global

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global
    option httplog

frontend ft_web
    bind 0.0.0.0:80
    default_backend bk_frontpage

    # Jira
    acl jira path_beg /jira
    use_backend bk_jira if jira

    # Confluence
    acl confluence path_beg /confluence
    use_backend bk_confluence if confluence

    # Bitbucket
    acl bitbucket path_beg /bitbucket
    use_backend bk_bitbucket if bitbucket

backend bk_frontpage
    server servicenode ServiceNode:81 check

backend bk_jira
    balance leastconn
    cookie JSESSIONID prefix nocache
    server node1 Node1:8080/jira check cookie node1
    server node2 Node2:8080/jira check cookie node2

backend bk_confluence
    balance leastconn
    cookie JSESSIONID prefix nocache
    server node1 Node1:8090/confluence check cookie node1
    server node2 Node2:8090/confluence check cookie node2

backend bk_bitbucket
    balance leastconn
    cookie JSESSIONID prefix nocache
    server node1 Node1:7990/bitbucket check cookie node1
    server node2 Node2:7990/bitbucket check cookie node2

backend postgres
    mode tcp
    server postgres localhost check port 5432

listen stats
    bind *:9000
    stats enable
    stats uri /
    stats refresh 5s
