# This ID must be unique across the cluster
jira.node.id = CLUSTERID
# The location of the shared home directory for all Jira nodes
jira.shared.home = /home/ec2-user/atlassian/shared-home/jira
ehcache.listener.port	= 40001
ehcache.object.port	= 40011
